<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Pembelian</title>
  <link rel="icon" href="icon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

  <style>
    body {
    background-image: url("https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2019/03/04/3505531032.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    }

    .container {
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: #ADD8E6;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
      opacity: 0.8;
    }

    h2 {
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      font-weight: bold;
      color: #007bff;
    }

    .form-control {
      border-radius: 4px;
      border-color: #007bff;
    }

    textarea.form-control {
      resize: vertical;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .btn-secondary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-secondary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    .close-button {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="index.html" class="close-button">&#10006;</a>
    <h2>Form Pembelian</h2>
    <form>
      <div class="mb-3">
        <label for="nama" class="form-label">Nama:</label>
        <input type="text" class="form-control" id="nama" placeholder="Masukkan nama">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Masukkan email">
      </div>
      <div class="mb-3">
        <label for="alamat" class="form-label">Alamat:</label>
        <textarea class="form-control" id="alamat" placeholder="Masukkan alamat"></textarea>
      </div>
      <div class="mb-3">
        <label for="telepon" class="form-label">Nomor Telepon:</label>
        <input type="tel" class="form-control" id="telepon" placeholder="Masukkan nomor telepon">
      </div>

      <div class="mb-3">
        <label for="Kategori" class="form-label">Kategori:</label>
        <select class="form-select" id="Kategori">
          <option value="">Pilih Kategori</option>
          <option value="">Paket Borongan</option>
          <option value="p1">MOD</option>
          <option value="p2">POD</option>
          <option value="p3">RDA</option>
          <option value="p4">RTA</option>
          <option value="p5">Aksesoris</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="MOD" class="form-label">MOD:</label>
        <select class="form-select" id="MOD">
          <option value="">Pilih MOD</option>
          <option value="p1">Hexohm V3 (3.800.000)</option>
          <option value="p2">Smoant Naboo (650.000)</option>
          <option value="p3">Vaporesso Gen S (350.000)</option>
          <option value="p4">R234 Cyber (600.000)</option>
          <option value="p5">Hotcig R233 (550.000)</option>
          <option value="p5">Centaurus M200 Box Mod (550.000)</option>
          <option value="p5">DOVPO PANDA VEE 2 MOD (400.000)</option>
          <option value="p5">Rincoe Manto 228W (450.000)</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="POD" class="form-label">POD:</label>
        <select class="form-select" id="POD">
          <option value="">Pilih POD</option>
          <option value="p1">Caliburn Koko GK2 (320.000)</option>
          <option value="p2">Ursa Nano Pod (200.000)</option>
          <option value="p3">SMOANT BATTLESTAR Baby Pod (387.500) </option>
          <option value="p4">Voopoo Drag Nano 2 20W (240.000)</option>
          <option value="p5">VOOPOO Vinci 40W Pod Kit (400.000)</option>
          <option value="p5">OXVA Xlim V2 Pod Kit (200.000)</option>
          <option value="p5">AEGIS BOOST 40W (510.000)</option>
          <option value="p5">SMOANT S8 POD STARTER KIT (180.000)</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="RDA" class="form-label">RDA:</label>
        <select class="form-select" id="RDA">
          <option value="">Pilih RDA</option>
          <option value="p1">Artha V2 RDA (1.300.000)</option>
          <option value="p2">Dead Rabbit RDA 24mm V2 (290.000)</option>
          <option value="p3">Dead Rabbit RDA 24mm V3 (320.000)</option>
          <option value="p4">RDA ALEXA INHALE (450.000)</option>
          <option value="p5">DO IT RDA AUTHENTIC (410.000)</option>
          <option value="p5">Digiflavor RDA V2 (230.000)</option>
          <option value="p5">Centaurus SOLO RDA (270.000)</option>
          <option value="p5">CLAYMORE RDA 22MM (435.000)</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="RTA" class="form-label">RTA:</label>
        <select class="form-select" id="RTA">
          <option value="">Pilih RTA</option>
          <option value="p1">Reload RTA (950.000)</option>
          <option value="p2">WASP NANO RTA (250.000)</option>
          <option value="p3">GeekVape Zeus X Mesh RTA (300.000)</option>
          <option value="p4">Kylin M Pro RTA (642.000)</option>
          <option value="p5">AugVape Merlin Mini 24mm RTA (650.000)</option>
          <option value="p5">RTA Blaze Solo 25mm (500.000)</option>
          <option value="p5">OFRF Gear RTA Rebuildable (550.000)</option>
          <option value="p5">RTA Dead Rabbit (350.000)</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="Aksesoris" class="form-label">Aksesoris:</label>
        <select class="form-select" id="Aksesoris">
          <option value="">Pilih Aksesoris</option>
          <option value="p1">Cotton Bacon Prime (45.000)</option>
          <option value="p2">NEW KENDO COTTON AUTENTIC (70.000)</option>
          <option value="p3">HOLY FIBER COTTON (45.000)</option>
          <option value="p4">Shogun Vape COTTON (85.000)</option>
          <option value="p5">Coil Baby Alien V2 (90.000)</option>
          <option value="p5">Coil Berisik V2 (80.000)</option>
          <option value="p5">Pletek-Pletek Baby Alien (65.000)</option>
          <option value="p5">Alien Light (70.000)</option>
          <option value="p5">VTC 6A (160.000)</option>
          <option value="p5">VTC 5 (140.000)</option>
          <option value="p5">Black Cell (190.000)</option>
          <option value="p5">AWT Black (150.000)</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Metode Pembayaran:</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="metode-pembayaran" id="BCA" value="BCA">
          <label class="form-check-label" for="BCA">
          BCA (2835471078)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="metode-pembayaran" id="Qris" value="Qris">
          <label class="form-check-label" for="Qris">
            Qris
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="metode-pembayaran" id="COD" value="COD">
          <label class="form-check-label" for="COD">
            COD
          </label>
        </div>
      </div>
      <div class="mb-3">
        <label for="keterangan" class="form-label">Keterangan:</label>
        <textarea class="form-control" id="keterangan" placeholder="Tulis Jika Ingin Tambahan"></textarea>
      </div>
      <label for="Bukti" class="form-label">Bukti TF: </label>
      <div class="input-group mb-3">
        <input type="file" class="form-control" id="inputGroupFile02" accept=".jpg, .jpeg, .png">
        <label class="input-group-text" for="inputGroupFile02">Upload</label>
      </div>



      <button type="submit" class="btn btn-primary">Submit</button>
      <a href="index.html" class="btn btn-secondary">Kembali</a>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.querySelector('form').addEventListener('submit', function(event) {
      event.preventDefault();
      var inputs = document.querySelectorAll('.form-control');
      var isFormComplete = true;

      for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].value === '') {
          isFormComplete = false;
          break;
        }
      }

      if (isFormComplete) {
        alert('Form Telah Terkirim');
      } else {
        alert('Harap Isi Semua Form!!');
      }
    });
  </script>

</body>
</html>
